<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    
    <style>
        .container {
            height: 700px;
            width: 100%;
            text-align: center; /* Center the content horizontally */
            display: flex;
            align-items: center; /* Center the content vertically */
            justify-content: center; /* Center the content horizontally */
        }
        .message {
            /* Apply your message styles here */
            font-size: 24px;
            font-weight: bold;
            color: #ff0000; /* Red color for the "No Product Found" message */
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div class="container">
        <h1 class="message">No Product Found</h1>
    </div>

    <footer style="text-align:center;">
        <small>
            Made by Ashish Mehta (21f1006271)
        </small>
    </footer>
    <script src="{{ url_for('static', filename='bootstrap/bootstrap.bundle.min.js') }}"></script>
</body>
</html>